RoboticArmTableWPF/Window2.xaml

<Window x:Class="RoboticArmTableWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="300">
    <Grid>
    <Viewport3D>
        <Viewport3D.Children>
            <!--First object-->
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="360"
                                                 Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <model3d:Sphere3D />
            </ModelVisual3D>
            <!--Second object-->
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="360" 
                                                 Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <ScaleTransform3D ScaleZ="0"
                                      ScaleY="0"
                                      ScaleX="0"/>
                        <TranslateTransform3D OffsetX="3.5" />
                        <RotateTransform3D CenterX="0"
                                       CenterY="0"
                                       CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="360" 
                                                 Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <model3d:Sphere3D x:Name="SatelliteSphere">
                    <model3d:Sphere3D.Transform>
                        <RotateTransform3D CenterX="-1"
                                           CenterY="-1"
                                           CenterZ="-1" />
                    </model3d:Sphere3D.Transform>
                </model3d:Sphere3D>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
    <Storyboard x:Name="RotationBoard">
        <!--This is an horizontal rotation-->
        <DoubleAnimation Storyboard.TargetProperty="(Viewport3D.Children)[0].(ModelVisual3D.Transform).(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)"
            BeginTime="0:0:0.25"
            From="360"
            To="0"
            Duration="0:0:4.5"
            RepeatBehavior="Forever" />
        <!--This is an orbital horizontal rotation (I removed the other rotation on first transformation)-->
        <DoubleAnimation Storyboard.TargetProperty="(Viewport3D.Children)[1].(ModelVisual3D.Transform).(Transform3DGroup.Children)[3].(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)"
            From="360"
            To="0"
            RepeatBehavior="Forever"
            Duration="0:0:3.5" />
    </Storyboard>
    </Grid>
</Window>
